1. Create HTTP Route - Refer example Folder from this repo

    A. Create deployment and services for applications


    B. Create gateway for hostname
    

    C. Create HTTPRoute for service. (In this route we will refer same above gataway what created in second steps)
