Repo:


Installtion:

1. Install Gateway API resources from the standard channel
    kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.8.1/standard-install.yaml

2. Install CRDs

    kubectl apply -f https://gitlab.com/ravikushwaha.official/Kubernetes-Installation-local/-/raw/main/%20nginx-gateway-fabric/crds.yaml?ref_type=heads

3. Install nginx gateway Controller 

    kubectl apply -f https://gitlab.com/ravikushwaha.official/Kubernetes-Installation-local/-/raw/main/%20nginx-gateway-fabric/nginx.yaml

3. 
